2024-03-21T00:44:17.266-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h9m55s103ms).
2024-03-21T01:16:00.218-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=31m42s952ms).
2024-03-21T01:31:30.158-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m29s940ms).
2024-03-21T02:47:44.919-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h16m14s761ms).
2024-03-21T03:36:50.743-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=49m5s824ms).
2024-03-21T04:57:49.332-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h20m58s589ms).
2024-03-21T06:08:53.120-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h11m3s787ms).
2024-03-21T07:05:06.170-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=56m13s50ms).
2024-03-21T07:20:36.450-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m30s281ms).
2024-03-21T08:23:58.901-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h3m22s451ms).
2024-03-21T08:50:22.451-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=26m23s549ms).
2024-03-21T08:54:16.846-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m54s395ms).
2024-03-21T09:36:05.453-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=41m48s608ms).
2024-03-21T09:59:54.912-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=23m49s459ms).
2024-03-21T10:11:25.376-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m30s464ms).
2024-03-21T10:37:40.489-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=26m15s113ms).
2024-03-21T10:56:51.279-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=19m10s790ms).
2024-03-21T11:38:09.969-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=41m18s690ms).
2024-03-21T12:11:01.700-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=32m51s731ms).
2024-03-21T12:26:38.138-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m36s437ms).
2024-03-21T13:40:02.021-04:00  WARN 12369 --- [UserService] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h13m23s884ms).
2024-03-21T13:46:41.371-04:00  INFO 12369 --- [UserService] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-21T13:46:41.375-04:00  INFO 12369 --- [UserService] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-21T13:46:41.377-04:00  INFO 12369 --- [UserService] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
