2024-03-19T19:24:54.944-04:00  INFO 92067 --- [UserService] [main] c.m.m.p.U.UserServiceApplication         : Starting UserServiceApplication using Java 18 with PID 92067 (/Users/saimanikantatelagamsetty/gitCourse/UserService/target/classes started by saimanikantatelagamsetty in /Users/saimanikantatelagamsetty/gitCourse)
2024-03-19T19:24:54.945-04:00  INFO 92067 --- [UserService] [main] c.m.m.p.U.UserServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2024-03-19T19:24:55.173-04:00  INFO 92067 --- [UserService] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-19T19:24:55.197-04:00  INFO 92067 --- [UserService] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interface.
2024-03-19T19:24:55.357-04:00  INFO 92067 --- [UserService] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-19T19:24:55.362-04:00  INFO 92067 --- [UserService] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-19T19:24:55.362-04:00  INFO 92067 --- [UserService] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-19T19:24:55.380-04:00  INFO 92067 --- [UserService] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-19T19:24:55.380-04:00  INFO 92067 --- [UserService] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 420 ms
2024-03-19T19:24:55.435-04:00  INFO 92067 --- [UserService] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-19T19:24:55.452-04:00  INFO 92067 --- [UserService] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-03-19T19:24:55.463-04:00  INFO 92067 --- [UserService] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-19T19:24:55.524-04:00  INFO 92067 --- [UserService] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-19T19:24:55.531-04:00  INFO 92067 --- [UserService] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-19T19:24:55.575-04:00  INFO 92067 --- [UserService] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@68bd8ca7
2024-03-19T19:24:55.576-04:00  INFO 92067 --- [UserService] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-19T19:24:55.589-04:00  WARN 92067 --- [UserService] [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2024-03-19T19:24:55.829-04:00  INFO 92067 --- [UserService] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-19T19:24:55.862-04:00  INFO 92067 --- [UserService] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-19T19:24:55.994-04:00  WARN 92067 --- [UserService] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-19T19:24:56.124-04:00  INFO 92067 --- [UserService] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-19T19:24:56.129-04:00  INFO 92067 --- [UserService] [main] c.m.m.p.U.UserServiceApplication         : Started UserServiceApplication in 1.33 seconds (process running for 1.595)
2024-03-19T19:24:58.088-04:00  INFO 92067 --- [UserService] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-19T19:24:58.088-04:00  INFO 92067 --- [UserService] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-19T19:24:58.089-04:00  INFO 92067 --- [UserService] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-03-19T19:25:23.189-04:00  INFO 92067 --- [UserService] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-19T19:25:23.191-04:00  INFO 92067 --- [UserService] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-19T19:25:23.193-04:00  INFO 92067 --- [UserService] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-03-19T19:25:25.096-04:00  INFO 92107 --- [UserService] [main] c.m.m.p.U.UserServiceApplication         : Starting UserServiceApplication using Java 18 with PID 92107 (/Users/saimanikantatelagamsetty/gitCourse/UserService/target/classes started by saimanikantatelagamsetty in /Users/saimanikantatelagamsetty/gitCourse)
2024-03-19T19:25:25.097-04:00  INFO 92107 --- [UserService] [main] c.m.m.p.U.UserServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2024-03-19T19:25:25.340-04:00  INFO 92107 --- [UserService] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-19T19:25:25.364-04:00  INFO 92107 --- [UserService] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interface.
2024-03-19T19:25:25.529-04:00  INFO 92107 --- [UserService] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-19T19:25:25.534-04:00  INFO 92107 --- [UserService] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-19T19:25:25.535-04:00  INFO 92107 --- [UserService] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-19T19:25:25.555-04:00  INFO 92107 --- [UserService] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-19T19:25:25.555-04:00  INFO 92107 --- [UserService] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 441 ms
2024-03-19T19:25:25.613-04:00  INFO 92107 --- [UserService] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-19T19:25:25.632-04:00  INFO 92107 --- [UserService] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-03-19T19:25:25.645-04:00  INFO 92107 --- [UserService] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-19T19:25:25.715-04:00  INFO 92107 --- [UserService] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-19T19:25:25.722-04:00  INFO 92107 --- [UserService] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-19T19:25:25.774-04:00  INFO 92107 --- [UserService] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@96abc76
2024-03-19T19:25:25.775-04:00  INFO 92107 --- [UserService] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-19T19:25:25.791-04:00  WARN 92107 --- [UserService] [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2024-03-19T19:25:26.039-04:00  INFO 92107 --- [UserService] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-19T19:25:26.064-04:00  INFO 92107 --- [UserService] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-19T19:25:26.204-04:00  WARN 92107 --- [UserService] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-19T19:25:26.354-04:00  INFO 92107 --- [UserService] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-19T19:25:26.359-04:00  INFO 92107 --- [UserService] [main] c.m.m.p.U.UserServiceApplication         : Started UserServiceApplication in 1.408 seconds (process running for 1.621)
2024-03-19T19:25:34.908-04:00  INFO 92107 --- [UserService] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-19T19:25:34.908-04:00  INFO 92107 --- [UserService] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-19T19:25:34.909-04:00  INFO 92107 --- [UserService] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
