spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


logging.file.name=user_service.logs
logging.level.root = info